@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins';
}

section {
    padding: 20px 20px;
    max-height: 100%;
}

footer {
    padding: 20px 20px;
    height: 30px;
}

.section1 {
    height: 100%;
    margin: 0 auto;
    background: -webkit-linear-gradient(-25deg, rgba(255,255,255,1)40%,rgba(246,180,0,1)0%);
}

/*.nav-bar {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */

.bar {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    font-family: 'Poppins';
    font-weight: bold;

}

/*.section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
    height: 100%;
}*/

.slogan {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
    height: 100%;

}

.splash {
    flex: 1.5;
    height: 70%;
}

.splash img {
    height: 70%;
    width: 70%;
    position:relative;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.btn {
    margin-left: 20px;
    background-color: #ffbf1c;
    text-align: center;
    padding: 7px 20px;
    border-radius: 50px 30px 0 50px;
    width: 120px;
    height: 40px;
    font-size: small;
    font-weight: bold;

}

.section3 {
    background-color: #E1EBE6;
    opacity: 0.7;
    padding-top: 200px;
    display: flex;
    justify-content: space-between;
}

.specs {
    display: flex;
    flex-direction: column;
    border:1px solid grey;
    align-content: space-between;
    width: 350px;
    align-items: center;
    padding: 20px;

}

.section {
    background-color: white;
}

.heading {
    font-weight: 500;
    color: black;
    text-align: center;
    position: relative;
}
.heading span {
    color: #ffbf1c;
    font-weight: 500;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    row-gap: 50px;
    column-gap:20px;
    margin-top: 30px;
}

.item {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.1), 0 4px 12px 0 rgba(0,0,0,0.5);
    border: none;
    border-radius: 20px;
    padding : 0 10px;
    width: 350px;
    
    
}

.section5 {
    height: 100%;
    background-color: #E1EBE6;
    opacity: 0.7;
    margin-top: 5%; 
    overflow: hidden;
}

.offer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 50px;
    height: 50%;
}

.decker{
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: center;
    padding:20px;

}
.double-burger {
    display: flex;
    flex-direction: row;
}

image1,.image2{
    height: 500px;
}
.burger2 img,.burger1 img{
    height: 100%;
}

.burger1{
    position: relative;
    display: inline;
    margin-top: 70px;
}

.burger2{
          position: absolute;
           
}

.bulletins{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
             
}

.bulletins ul{
    list-style: none;
    
}
.bulletins ul li{
    display: inline;
    margin-left: 20px;
    }
.bulletins ul li i{
    font-size: 16px;
    color:gray;
}
    
.bulletins ul li i:hover{
    color:orange;
}
.bulletins ion-icon{
color:orange;
font-size: 32px;
margin-left: 30px;

}

.section6 {
    background-color:#F6B400;
    height: 100%;
}

.mobileapps {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 80%;
    align-content: center;
    align-items: center;
}